{
  "background_color": "#ffffff",
  "dir": "rtl",
  "display": "standalone",
  "name": "مصروفاتي",
  "orientation": "any",
  "scope": "/",
  "short_name": "مصروفاتي",
  "start_url": "index.html",
  "theme_color": "#007bff",
  "description": "تطبيق لإدارة المصروفات الشخصية والأقساط",
  "lang": "ar",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
